# shellcheck disable=SC2034

# Set to 'production' for the Live PayPal API
NODE_ENV=development

PAYPAL_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PAYPAL_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PAYPAL_SANDBOX_EMAIL=sb-xxxxxxxxxxxx@personal.example.com
PAYPAL_SANDBOX_PASSWORD="********"
